events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index login.html;

        location / {
            try_files $uri $uri/ /login.html;
        }
    }
}
